# kotlintest

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlintest/: MainActivity.kt
app/src/main/java/com/example/kotlintest/Beens/: Access_TokenBeens.kt  BaseBeens.kt  CoinInfoBeens.kt
app/src/main/java/com/example/kotlintest/Model/: CointypeModel.kt
app/src/main/java/com/example/kotlintest/UI/: CoinActivity.kt  MainActivity.kt
app/src/main/java/com/example/kotlintest/UI/Adapter/: ForceAdapter.kt  TypeAdapter.kt
app/src/main/java/com/example/kotlintest/UI/Base/: MApplication.kt
app/src/main/java/com/example/kotlintest/http/: Api.kt  ApiErrorModel.kt  ApiErrorType.kt  ApiResponse.kt  ApiSubscribe.kt  IRetrofit.kt  RequestCallback.kt
app/src/main/res/drawable/: login_check.xml  login_qq.xml  login_weidtlu.xml  login_weixin.xml
app/src/main/res/layout/: activity_main.xml  apt_force.xml  apt_type.xml  coinactivity.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
